Demo/Views/Login.xaml

<Window x:Class="Demo.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:Demo.Common.Views;assembly=Demo.Common"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             x:Name="loginWindow"
             Height="300" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Demo.Common;component/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=loginWindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="330" Height="200" HorizontalAlignment="Center"
                             VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <TextBox
                      materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Text="{Binding UserName}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox
                      x:Name="FloatingPasswordBox"
                      materialDesign:HintAssist.Hint="Mật khẩu"
                      VerticalAlignment="Center" 
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <CheckBox
                        IsChecked="{Binding RememberLogin}"
                        Content="Ghi nhớ tôi"
                        Style="{StaticResource MaterialDesignAccentCheckBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button    
                        IsDefault="True"
                        Command="{Binding LoginCommand}"
                         CommandParameter="{Binding ElementName=loginWindow}"
                            Grid.Column="0"
                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                      Width="110"
                      ToolTip="Đăng nhập hệ thống HDCSoft"
                      Content="Đăng nhập" />
                    <Button Grid.Column="1"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      Width="110"
                      ToolTip="Cảm ơn! Hẹn gặp lại bạn"
                      Content="Thoát" />
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
