Demo/Views/Main.xaml

<Window x:Class="Demo.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:Demo.Views"
        xmlns:uc="clr-namespace:Demo.Common.Views;assembly=Demo.Common"
        mc:Ignorable="d"
        x:Name="mainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
         Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="450" d:DesignWidth="800"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Demo.Common;component/Styles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right">
                <Menu  HorizontalAlignment="Right" FontSize="11"
                    IsMainMenu="True">
                    <MenuItem
                        Header="_Tài khoản"
                        Icon="{materialDesign:PackIcon Kind=Person}">
                        <MenuItem
                            Header="_Lịch sử thao tác"
                            Icon="{materialDesign:PackIcon Kind=History}"
                            ></MenuItem>
                        <MenuItem
                            Header="_Đăng xuất"
                            Command="{Binding LogoutCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"
                            Icon="{materialDesign:PackIcon Kind=Logout}"
                            ></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl prism:RegionManager.RegionName="LeftRegion"/>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl prism:RegionManager.RegionName="MainRegion"
                                HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <ContentControl prism:RegionManager.RegionName="BottomRegion"/>
        </Grid>
    </Grid>
</Window>
