Demo.Common/Views/ControlBarUC.xaml

<UserControl x:Class="Demo.Common.Views.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.Common.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="ucControlBar"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"    CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                                  ToolTip="Thu Nhỏ"
                                                ToolBar.OverflowMode="AsNeeded"
                                    Command="{Binding MinimizeWindowCommand}"
                                        CommandParameter="{Binding ElementName=ucControlBar}"
                                  Content="{materialDesign:PackIcon Kind=WindowMinimize}" />
                    <Button
                                  ToolTip="Phóng To"
                                    ToolBar.OverflowMode="AsNeeded" 
                                      Command="{Binding MaximizeWindowCommand}"
                                        CommandParameter="{Binding ElementName=ucControlBar}"
                                    Background="Green"
                                  Content="{materialDesign:PackIcon Kind=WindowMaximize}" />
                    <Button ToolTip="Đóng"
                                        ToolBar.OverflowMode="AsNeeded" 
                                        Background="OrangeRed" 
                                        Command="{Binding ClosedWindowCommand}"
                                        CommandParameter="{Binding ElementName=ucControlBar}"
                                        Content="{materialDesign:PackIcon Kind=WindowClose}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                    <TextBlock
                                VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag,ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

    </Grid>
</UserControl>
