Demo.Navigation/Views/Navigation.xaml

<UserControl x:Class="Demo.Navigation.Views.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.Navigation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            >
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Demo.Common;component/Styles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="2">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True"
                             Command="{Binding ShowManualButton}">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Monitor" VerticalAlignment="Center" Margin="0 0 4 0"/>
                        <TextBlock Text="Tổng quan" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CubeScan" VerticalAlignment="Center" Margin="0 0 4 0"/>
                        <TextBlock Text="Hàng hóa" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Command="{Binding ShowAuthorListButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TableSettings" VerticalAlignment="Center" Margin="0 0 4 0"/>
                        <TextBlock Text="Phòng/bàn" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Command="{Binding ShowPublisherListButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Elevator" VerticalAlignment="Center" Margin="0 0 4 0"/>
                        <TextBlock Text="Giao dịch" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" 
                                             Command="{Binding ShowLicensesButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountTie" VerticalAlignment="Center" Margin="0 0 4 0"/>
                        <TextBlock Text="Đối tác" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
